<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body{
            background-color:white ;
            margin: 0%;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .Mycard{
            background-color: teal;
            width: 30%;
        padding:50px; }
        .Mycard2{
            /* border:2px solid black; */
            background-color: white;
            padding: 30px ; }
        .mybtn1{background-color: lightskyblue;
        text-align: center;}
        .mybtn2{background-color: steelblue;}
        h2{text-align: center;
        color:white;}
        p{text-align: center;
        color:black ;}
        .para1{color: dodgerblue;}
        .mypara{color:white;
        size: 15px;}
        
    </style>
</head>

<body>
     <div class="Mycard">
        <form>
            <h2>LinkedIn</h2>
            <p class="mypara">Make the Most of your Professional life</p>
            <div class="Mycard2">
            <label>First name</label>
            <input class="myinput" type="text" min="4" required>
            <br><br>
            <label for="">Last name</label>
            <input class="myinput" type="text" required min="3">
            <br><br>
            <label for="">Email</label>
            <input class="myinput" type="email" required>
            <br><br>
            <label for="">Password (6 or more characters)</label>
            <input class="myinput" type="password">
            <br>
            <label for="">Confirm Password</label>
            <input type="password">
            <br><br>
            <pre><input type="Checkbox"> Remember me       Forgot Password? </pre>
             <p> By clicking Create Account, you agree to Linkedin's <b>User Agreement Privacy Policy,</b> and <b>Cookie
                    Policy</b>.
            </p>
            <button class="mybtn1">Create Account</button><br><br>
            <button class="mybtn2">Continue with Facebook</button>
            <br>
            <p>Already on LinkedIn? </p>
            <p class="para1">Sign in</p>
            </div>
        </form>

    </div>
</body>

</html>