<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             text-align: center;
        }
        h1{
            font-style: italic;
            font-size: 50px;
            color:black ;
        }
        label{
            font-style: oblique;
            font-size: 20px;
            color: navy;   }
     body{
            background-color: aquamarine;
        }
        em{
            color: rgb(9, 7, 128);
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        details{
            color-scheme:maroon;
            font-size: 20px;
            font-style:oblique;
        }
        input{
            background-color:cream;
        }
        
h3{
    font-style: normal;
    color: black;
    font size:20px ;
}
    </style>
</head>
<div>
    <h1>INOX CINEMA</h1> 
</div>
    <br> 
        <label>REGISTRATION NAME-</label>
        <input type="text" minlength="4" maxlength="15">
<br> <br>
        <label>E-mail-</label>
        <input type="email" required >
 <br> <br>
        <label>CONTACT NUMBER-</label>
        <input type="number">
<br><br>
<label for="">GENDER-</label>
<input type="radio" name="Gender">Male
<input type="radio" name="Gender">Female 
<br><br>
        <label>SELECT CITY-</label>
       <input type="text" list="city">
       <datalist id="city">
        <option>Lucknow</option>
        <option>Gorakhpur</option>
        <option >barabanki</option>
        <option>basti</option>
        <option>santkabir nagar</option>
       </datalist>
<br> <br>
        <label>SELECT DATE-</label>
        <input type="date">
<br> <br>
        <label>SELECT TIME-</label>
         <input type="time">
    <br> <br>
        <label>SELECT MOVIE -</label>
        <select>
            <option>Aadipurush</option>
            <option>DR.G</option>
            <option>charlie 777</option>
            <option>Suryavansham</option>
        </select>
 <br> <br> 
        <label> SELECT SEAT-</label>
        <select>
            <option>PLATINUM</option>
            <option>DIAMOND</option>
            <option>GOLD</option>
            <option>SILVER</option>
            <option>METAL</option>
        </select>
 <br> <br>
        <label>SELECT FOOD-</label>
        <select>
         <option>POPCORN</option>
         <option>CHEES GARLIC BREAD</option>
        <option>CHOCO SHAKE</option>
        </select>
 <br>  <br>            
   <label>SELECT PAY MODE-</label>
     <select>
        <option> Cash</option>
        <option>paytm</option>
        <option>UPI</option>
        </select>
<br> <br>
 <pre><button>SUBMIT</button>          <button>RESET</button></pre>
<br>
<details> <summary>
Terms and Conditions 
    <p>without accepting the terms and conditions ,you woun't able to submit the movie form</p>
</summary>
</details>
<input type="checkbox">I accept terms and conditions.
<br><br>
<h3>CUSTOMER CARE-<button>+91123456789</button></h3>

<hr>
<em>ENJOY YOUR SHOW</em>
<hr>
 </body>
</html>