<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
.child{
            background-color:aqua;
            border: 3px solid blue;
            padding: 30px;
            /* font-size: 30px; */
        
        }
.parent{
            display: grid;
             grid-template-columns: 200px 500px 300px; 
            /* or 1fr 2fr 3fr */ 
            /* grid-template-columns: 1fr 1fr 1fr;  */
             grid-template-columns: repeat(3, 1fr); 
            /* justify-content: space-between; */
            grid-template-rows: 1fr 1fr;
           column-gap:  20px;
            row-gap:40px ;
        }

    </style>

<head>
    <div class="parent">

        <div class="child">
            <h3>child 1</h3>
        </div>
            <div class="child">
                <h3>child 2</h3>
            </div>
            <div class="child">
                <h3>child 3</h3>
            </div>
        
        <div class="child">
            <h3>child 4</h3>
        </div>
        <div class="child">
            <h3>child 5</h3>
        </div>
        <div class="child">
            <h3>child 6</h3>
        </div>
        </div>
    </head>     
        
</body>
</html>